{
    "name": "TG BUTTON BOT",
    "description": "TELEGRAM BUTTON BOT MADE BY @CYRAX_IZ_PAPA.",
    "keywords": ["Tg button", "BUTTON", "telegram"],
    "repository": "https://github.com/theshashankk/semxop",
    "stack": "container",
    "logo": "https://telegra.ph/file/09ae97cc5278e72bfa991.jpg",
    "env": {
        "BOT_TOKEN": {
            "description": "From @Botfather",
            "value": ""
        },
        "SUDO_USER": {
            "description": "Full-access users, counted as admin everywhere, seperated by space.",
            "value": ""
        },
        "OWNER_USERNAME": {
            "description": "OWNER USERNAME.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
